{
  "name": "ci-tests",
  "version": "1.0.0",
  "description": "Test CI Tools",
  "main": "server.js",
  "scripts": {
    "test": "echo \"This is where tests will run\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tapsboy/ci-tests.git"
  },
  "author": "Tapan Shah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tapsboy/ci-tests/issues"
  },
  "homepage": "https://github.com/tapsboy/ci-tests#readme",
  "devDependencies": {
    "danger": "^3.3.2"
  }
}
